\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\abx@aux@cite{trove.nla.gov.au/work/21680840}
\abx@aux@cite{fennell2001spacecraft}
\abx@aux@cite{norSat}
\abx@aux@cite{hastings1995review}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\abx@aux@cite{miyake_plasma_2013}
\abx@aux@cite{birdsall2004plasma}
\abx@aux@cite{nakashima_ohhelp:_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical methods}{2}{subsection.0.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theoretical calculations}{2}{subsection.0.2.2}}
\newlabel{sec:theo_calc}{{2.2}{2}{Theoretical calculations}{subsection.0.2.2}{}}
\newlabel{thin sheet potential}{{\relax 0.1}{2}{Theoretical calculations}{equation.0.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 0.1}{\ignorespaces The six different cases we investigate, \(1-3\) is without a photoemission, and \(4-6\) is the same cases with photoemission.\relax }}{3}{table.caption.2}}
\newlabel{thin sheet potential 2}{{\relax 0.2}{3}{Theoretical calculations}{equation.0.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test case setup}{3}{subsection.0.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 0.2}{\ignorespaces Input parameters in EMSES\relax }}{3}{table.caption.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.1}{\ignorespaces (a)Geometry of spacecraft and surroundings. Figure is no P-E simulation cases.\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.2}{\ignorespaces (b)Geometry of spacecraft and surroundings. Figure is P-E simulation cases.\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.3}{\ignorespaces The trajectories of the electrons emitted by the photoelectric effect in simulation \(6\). The possible paths of the photoemitted electrons coincide with the volume occupied by the langmuir probes. The photoemitted electrons are strongly affected by the magnetic field \(\mathaccentV {vec}17E{B}\), and follows a gyrating path guided by \(\mathaccentV {vec}17E{B}\). The photoemitted electrons are in all the studied cases emitted from the spacecraft in \(-x\) direction, and the paths are similar. The langmuir probes are situated \(10 \text  {cm}\) to each side of the spacecraft along the \(x-\)direction.\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trajectories}{{\relax 0.3}{5}{The trajectories of the electrons emitted by the photoelectric effect in simulation \(6\). The possible paths of the photoemitted electrons coincide with the volume occupied by the langmuir probes. The photoemitted electrons are strongly affected by the magnetic field \(\vec {B}\), and follows a gyrating path guided by \(\vec {B}\). The photoemitted electrons are in all the studied cases emitted from the spacecraft in \(-x\) direction, and the paths are similar. The langmuir probes are situated \(10 \text {cm}\) to each side of the spacecraft along the \(x-\)direction.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.0.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Photoelectron Trajectories}{5}{subsection.0.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accumulated Photoelectrons on Langmuir Probes}{5}{subsection.0.3.2}}
\newlabel{sec:acc_emitted}{{3.2}{5}{Accumulated Photoelectrons on Langmuir Probes}{subsection.0.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spacecraft Potential}{5}{subsection.0.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 0.3}{\ignorespaces The left table shows the electron current (A) hitting the inserted probes at for the simulated cases \(1-6\). On the table to the right the photoelectrons hitting the probes are shown. The photoelectron current is smaller than the electron current from the plasma, varying from \(10-100\) times smaller.\relax }}{6}{table.caption.6}}
\newlabel{tab:elec_current}{{\relax 0.3}{6}{The left table shows the electron current (A) hitting the inserted probes at for the simulated cases \(1-6\). On the table to the right the photoelectrons hitting the probes are shown. The photoelectron current is smaller than the electron current from the plasma, varying from \(10-100\) times smaller.\relax }{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 0.4}{\ignorespaces The potential, in \(V\), of the spacecraft computed with the thin sheet approximation, \ref  {sec:theo_calc}.\relax }}{6}{table.caption.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Induced electric current}{6}{subsection.0.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ion Density}{6}{subsection.0.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.4}{\ignorespaces The blue line is the potential along direction x for simulation \(6\). In this case the potential gradient is along the \(x-\)axis. The dotted green line is the potential caused by the induced electrical field. This should be accounted for if we want to find the potential at the spacecraft and the probes.\relax }}{7}{figure.caption.8}}
\newlabel{fig:emph}{{\relax 0.4}{7}{The blue line is the potential along direction x for simulation \(6\). In this case the potential gradient is along the \(x-\)axis. The dotted green line is the potential caused by the induced electrical field. This should be accounted for if we want to find the potential at the spacecraft and the probes.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.5}{\ignorespaces Ion density of spacecraft and surroundings without P-E. The figure on the top-left displays case 1. The top-right figure displays case 2 and the bottom-left figure displays case 3. Each grid point is \(1\)cm.\relax }}{8}{figure.caption.9}}
\newlabel{fig:wake}{{\relax 0.5}{8}{Ion density of spacecraft and surroundings without P-E. The figure on the top-left displays case 1. The top-right figure displays case 2 and the bottom-left figure displays case 3. Each grid point is \(1\)cm.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Potential difference with P-E and no P-E}{8}{subsection.0.3.6}}
\newlabel{sec:pot_diff}{{3.6}{8}{Potential difference with P-E and no P-E}{subsection.0.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Case 1 vs case 4}{8}{section*.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.6}{\ignorespaces Potential [V] of satellite and surroundings in the x-direction for case 1 and case 4. Note that the potential drop is much greater in the right probe when comparing the two cases.\relax }}{9}{figure.caption.11}}
\newlabel{fig:pot_case14}{{\relax 0.6}{9}{Potential [V] of satellite and surroundings in the x-direction for case 1 and case 4. Note that the potential drop is much greater in the right probe when comparing the two cases.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.7}{\ignorespaces Potential of satellite and surroundings in the x-direction for case 2 and 5. Note that we have a small potential drop in the left probe but a potential rise in the right probe when comparing the two cases.\relax }}{9}{figure.caption.13}}
\newlabel{fig:pot_case25}{{\relax 0.7}{9}{Potential of satellite and surroundings in the x-direction for case 2 and 5. Note that we have a small potential drop in the left probe but a potential rise in the right probe when comparing the two cases.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Case 2 vs case 5}{9}{section*.12}}
\abx@aux@cite{ergun_spacecraft_2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.8}{\ignorespaces Potential of satellite and surroundings in the x-direction for case 3 and 6. Note that there is almost the same drop in potential for both probes.\relax }}{10}{figure.caption.15}}
\newlabel{fig:pot_case36}{{\relax 0.8}{10}{Potential of satellite and surroundings in the x-direction for case 3 and 6. Note that there is almost the same drop in potential for both probes.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Case 3 vs case 6}{10}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.0.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.0.5}}
