\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\abx@aux@cite{miloch_wake_2010}
\abx@aux@cite{engwall_wake_2006}
\abx@aux@cite{nakashima_ohhelp:_2009}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Report}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theory}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Numerical Methods}{1}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Numerical methods}{1}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Theoretical calculations}{2}{subsection.1.3.2}}
\newlabel{thin sheet potential}{{\relax 1.1}{2}{Theoretical calculations}{equation.1.3.1}{}}
\newlabel{thin sheet potential 2}{{\relax 1.2}{2}{Theoretical calculations}{equation.1.3.2}{}}
\newlabel{thin sheet potential 2}{{\relax 1.3}{2}{Theoretical calculations}{equation.1.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Test case setup}{2}{subsection.1.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Reseach about spacecraft and surroundings without P-E and without.Left figure is no P-E simulation cases.Right figure is P-E simulation cases.\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{3}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Induced electric current}{3}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Photoemmision paths}{3}{subsection.1.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces The blue line is the potential along direction x for simulation \(6\). In this case the potential gradient is along the \(x-\)axis. The dotted green line is the potential caused by the induced electrical field. This should be accounted for if we want to find the potential at the spacecraft and the probes.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:emph}{{\relax 1.2}{4}{The blue line is the potential along direction x for simulation \(6\). In this case the potential gradient is along the \(x-\)axis. The dotted green line is the potential caused by the induced electrical field. This should be accounted for if we want to find the potential at the spacecraft and the probes.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces The trajectories of the electrons emmited by the photoelectric effect in simulation \(6\). The possible paths of the photoemmited electrons coincide with the volume occupied by the langmuir probes. The photoemmited electrons are strongly affected by the magnetic field \(\mathaccentV {vec}17E{B}\), and follows a gyrating path guided by \(\mathaccentV {vec}17E{B}\). The photoemmited electrons are in all the studied cases emmited from the spacecraft in \(-x\) direction, and the paths are similar. The langmuir probes are situated \(10 \text  {cm}\) to each side of the spacecraft along the \(x-\)direction. (NOTE, should have axis labels, and domain length.)\relax }}{4}{figure.caption.3}}
\newlabel{fig:trajectories}{{\relax 1.3}{4}{The trajectories of the electrons emmited by the photoelectric effect in simulation \(6\). The possible paths of the photoemmited electrons coincide with the volume occupied by the langmuir probes. The photoemmited electrons are strongly affected by the magnetic field \(\vec {B}\), and follows a gyrating path guided by \(\vec {B}\). The photoemmited electrons are in all the studied cases emmited from the spacecraft in \(-x\) direction, and the paths are similar. The langmuir probes are situated \(10 \text {cm}\) to each side of the spacecraft along the \(x-\)direction. (NOTE, should have axis labels, and domain length.)\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Accumulated Photoelectrons on Langmuir Probes}{5}{subsection.1.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces The left table shows the electron current hitting the inserted probes at for the simulated cases \(1-6\). On the table to the right the photoelectrons hitting the probes are shown. The photoelectron current is smaller than the electron current from the plasma, varying from \(10-100\) times smaller.\relax }}{5}{figure.caption.4}}
\newlabel{tab:elec_current}{{\relax 1.4}{5}{The left table shows the electron current hitting the inserted probes at for the simulated cases \(1-6\). On the table to the right the photoelectrons hitting the probes are shown. The photoelectron current is smaller than the electron current from the plasma, varying from \(10-100\) times smaller.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Potential difference with P-E and no P-E}{5}{subsection.1.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Case 1 vs case 4}{5}{section*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Potential of satelite and surroundings in the x-direction for case 1 and case4.\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Figure show potential of satelite and surroundings in the x-direction for case 2 and 5.\relax }}{6}{figure.caption.8}}
\newlabel{fig:pot_case25}{{\relax 1.6}{6}{Figure show potential of satelite and surroundings in the x-direction for case 2 and 5.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Figure show potential of satelite and surroundings in the x-direction for case 3 and 6.\relax }}{6}{figure.caption.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Case 2 vs case 5}{6}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Case 3 vs case 6}{6}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Wake plots}{6}{subsection.1.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces Ion density of spacecraft and surroundings without P-E Figure on the left displays case 1. Middle figure displays case 2. Rightmost figure displays case 3.\relax }}{7}{figure.caption.11}}
\newlabel{fig:wake}{{\relax 1.8}{7}{Ion density of spacecraft and surroundings without P-E Figure on the left displays case 1. Middle figure displays case 2. Rightmost figure displays case 3.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{7}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusions}{7}{section.1.6}}
