[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'Debye_Report.blg'
[80] biber:275> INFO - === to. okt. 27, 2016, 06:13:23
[81] Biber.pm:333> INFO - Reading 'Debye_Report.bcf'
[159] Biber.pm:607> INFO - Using all citekeys in bib section 0
[179] Biber.pm:3053> INFO - Processing section 0
[200] Biber.pm:3190> INFO - Looking for bibtex format file 'bib.bib' for section 0
[205] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[213] bibtex.pm:808> INFO - Found BibTeX data source 'bib.bib'
[321] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[322] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[322] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[353] bbl.pm:482> INFO - Writing 'Debye_Report.bbl' with encoding 'UTF-8'
[358] bbl.pm:555> INFO - Output to Debye_Report.bbl
