<?xml version="1.0" encoding="utf-8"?>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.1">
  <Domain>
    <Grid Name="Structured Grid" GridType="Collection" CollectionType="Temporal">

      <Grid GridType="Uniform">
        <Geometry Type="ORIGIN_DXDYDZ">
          <DataItem DataType="UInt" Dimensions="3" Format="XML" Precision="4">0 0 0</DataItem>
          <DataItem DataType="Float" Dimensions="3" Format="XML" Precision="4">1 1 1</DataItem>
        </Geometry>
        <Topology Dimensions="129 129 129" Type="3DCoRectMesh"/>
        <Attribute Name="jx" Center="Node">
          <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="129 129 129">
            jx000-000.h5:/jx0000
          </DataItem>
        </Attribute>
        <Attribute Name="jy" Center="Node">
          <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="129 129 129">
            jy000-000.h5:/jy0000
          </DataItem>
        </Attribute>
        <Attribute Name="jz" Center="Node">
          <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="129 129 129">
            jz000-000.h5:/jz0000
          </DataItem>
        </Attribute>  
      </Grid>
    
    </Grid>
  </Domain>
</Xdmf>  
